{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.255.250.17:1521/VUAT;User Id=ihp_uat_mobile;Password=ihp_uat_mobile;Min Pool Size=10;Max Pool Size=100;"
  },
  "Urls": "http://*:8000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8000"
      },
      "Https": {
        "Url": "https://*:8383"
      }
    }
  }
}
